<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout

       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <Button
           android:id="@+id/btn_test_array"
           android:text="测试原生数组"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/btn_pass_obj"
           android:text="传递对象给原生"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/btn_get_obj"
           android:text="获取原生对象"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_native_thread"
            android:text="测试原生线程"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_virtue_method"
            android:text="虚/纯虚函数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_fuc_point"
            android:text="函数指针"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_point_fuc"
            android:text="指针函数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_data_struct"
            android:text="数据结构"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_thread_safe_produce_consumer"
            android:text="生产者消费者"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_stop_thread_safe_produce_consumer"
            android:text="停生/消费者"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ffmpeg_cmd"
            android:text="ffmpeg命令行"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <come.live.ndkdemo.GameEditText
        android:visibility="gone"
        android:focusable="true"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_cache"
            android:text="缓存"
            android:textSize="10sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_native_ptr"
            android:text="java通过指针互调底层"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_native_msg_queue"
            android:text="底层消息队列"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_send_native_msg"
            android:text="发送底层消息"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_destory_msg_queue"
            android:text="销毁底层消息队列"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>